# cjx-socket-jingsu

./: Docker file  Dockerfile  pom.xml
src/main/java/com/cjx/monitor/jingsu/: Application.java  MessageDecoder.java  MessageHandler.java  MonitorMessage.java
src/main/java/com/cjx/monitor/jingsu/codec/: MessageDecoder.java  MessageHandler.java  MonitorMessage.java
src/main/java/com/cjx/monitor/jingsu/config/: ServerConfig.java
src/main/java/com/cjx/monitor/jingsu/domain/: Alarm.java  Device.java  MonitorData.java  ReadingType.java  Sensor.java  User.java
src/main/java/com/cjx/monitor/jingsu/repo/: AlarmRepo.java  DeviceRepo.java  MonitorDataRepo.java  UserRepo.java
src/main/java/com/cjx/monitor/jingsu/service/: MonitorDataPostProcessor.java  SmsSender.java
src/main/java/com/cjx/monitor/jingsu/util/: CRC16Modbus.java
src/main/resources/: application.properties
src/test/java/com/cjx/monitor/jingsu/: BaseIT.java  EncoderTest.java  MonitorDataPostProcessorTest.java  SensorTest.java  SmsSenderTest.java
src/test/resources/: application.properties
