spring.datasource.url=jdbc:mysql://rdszevquqn3iz3u.mysql.rds.aliyuncs.com/wh_temp??autoReconnect=true&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=dbxlciy3r3r45535
spring.datasource.password=vhUgmS2hHJrx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.cjx=DEBUG
logging.level.io.netty=TRACE
logging.file=/var/log/jingsu.log

beanstalkd.host=192.168.0.2
beanstalkd.port=11300

netty.port=8001