spring.datasource.url=jdbc:mysql://rdszevquqn3iz3u.mysql.rds.aliyuncs.com/wh_temp?autoReconnect=true&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=dbxlciy3r3r45535
spring.datasource.password=vhUgmS2hHJrx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

sms.cpid=8604
sms.url=http://admin.sms9.net/houtai/sms.php
sms.channelId=6214

netty.port=8001