spring.datasource.url=jdbc:mysql://localhost/wh_temp_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.cjx=DEBUG
logging.level.io.netty=TRACE
logging.file=/var/log/jingsu.log

beanstalkd.host=127.0.0.1
beanstalkd.port=11300

netty.port=8001